$ORIGIN sapcloud.io.
sapcloud.io.      172800 IN           NS          ns-2021.awsdns-60.co.uk.
sapcloud.io.      172800 IN           NS          ns-366.awsdns-45.com.
sapcloud.io.      172800 IN           NS          ns-1127.awsdns-12.org.
sapcloud.io.      172800 IN           NS          ns-679.awsdns-20.net.
sapcloud.io.      900        IN           SOA       ns-2021.awsdns-60.co.uk. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400
sapcloud.io.      300        IN           TXT         "google-site-verification=trG5IYGmCG6VQS26z4YM1GIoiksHHpqyZKbEvPb5tnY"
sapcloud.io.      300        IN           TXT         "Host:aliyunRetrieval"
sapcloud.io.      300        IN           TXT         "Value:896077f189af4edcb90b550a3a021a22"
*.krm.sapcloud.io.        300        IN           CNAME                api.cf.eu12.hana.ondemand.com.
*.uptime.sapcloud.io.  86400   AWS      ALIAS    CNAME uptime.sapcloud.io. $self true
*.uptimeci.sapcloud.io.              86400   AWS      ALIAS    CNAME uptimeci.sapcloud.io. $self true
_amazonses.sapcloud.io.          1800      IN           TXT         "mUF6TEnehlIGEbbYVvF+ILxY5bEB+oGcMDcdyqZ18e0="
aas-gcp.sapcloud.io.   60           IN           NS          ns-cloud-a1.googledomains.com.
aas-gcp.sapcloud.io.   60           IN           NS          ns-cloud-a2.googledomains.com.
aas-gcp.sapcloud.io.   60           IN           NS          ns-cloud-a3.googledomains.com.
aas-gcp.sapcloud.io.   60           IN           NS          ns-cloud-a4.googledomains.com.
abap-provider.devaws.sapcloud.io.     300        IN           NS          ns-175.awsdns-21.com.
abap-provider.devaws.sapcloud.io.     300        IN           NS          ns-1082.awsdns-07.org.
abap-provider.devaws.sapcloud.io.     300        IN           NS          ns-1578.awsdns-05.co.uk.
abap-provider.devaws.sapcloud.io.     300        IN           NS          ns-876.awsdns-45.net.
abap-support.devaws.sapcloud.io.      300        IN           NS          ns-175.awsdns-21.com.
abap-support.devaws.sapcloud.io.      300        IN           NS          ns-1082.awsdns-07.org.
abap-support.devaws.sapcloud.io.      300        IN           NS          ns-1578.awsdns-05.co.uk.
abap-support.devaws.sapcloud.io.      300        IN           NS          ns-876.awsdns-45.net.
abap-web.devaws.sapcloud.io.              300        IN           NS          ns-175.awsdns-21.com.
abap-web.devaws.sapcloud.io.              300        IN           NS          ns-1082.awsdns-07.org.
abap-web.devaws.sapcloud.io.              300        IN           NS          ns-1578.awsdns-05.co.uk.
abap-web.devaws.sapcloud.io.              300        IN           NS          ns-876.awsdns-45.net.
abap.devaws.sapcloud.io.        300        IN           NS          ns-175.awsdns-21.com.
abap.devaws.sapcloud.io.        300        IN           NS          ns-1082.awsdns-07.org.
abap.devaws.sapcloud.io.        300        IN           NS          ns-1578.awsdns-05.co.uk.
abap.devaws.sapcloud.io.        300        IN           NS          ns-876.awsdns-45.net.
ali.sapcloud.io.               300        IN           NS          ns-782.awsdns-33.net.
ali.sapcloud.io.               300        IN           NS          ns-382.awsdns-47.com.
ali.sapcloud.io.               300        IN           NS          ns-1790.awsdns-31.co.uk.
ali.sapcloud.io.               300        IN           NS          ns-1181.awsdns-19.org.
alicloudcn.sapcloud.io.              300        IN           NS          ns-236.awsdns-29.com.
alicloudcn.sapcloud.io.              300        IN           NS          ns-627.awsdns-14.net.
alicloudcn.sapcloud.io.              300        IN           NS          ns-1124.awsdns-12.org.
alicloudcn.sapcloud.io.              300        IN           NS          ns-1942.awsdns-50.co.uk.
alidev.sapcloud.io.        300        IN           NS          ns-1498.awsdns-59.org.
alidev.sapcloud.io.        300        IN           NS          ns-176.awsdns-22.com.
alidev.sapcloud.io.        300        IN           NS          ns-514.awsdns-00.net.
alidev.sapcloud.io.        300        IN           NS          ns-1633.awsdns-12.co.uk.
asjs.sapcloud.io.            300        IN           NS          ns-794.awsdns-35.net.
asjs.sapcloud.io.            300        IN           NS          ns-1694.awsdns-19.co.uk.
asjs.sapcloud.io.            300        IN           NS          ns-433.awsdns-54.com.
asjs.sapcloud.io.            300        IN           NS          ns-1530.awsdns-63.org.
aws-cfmena-sre.sapcloud.io.  300        IN           NS          ns-219.awsdns-27.com.
aws-cfmena-sre.sapcloud.io.  300        IN           NS          ns-749.awsdns-29.net.
aws-cfmena-sre.sapcloud.io.  300        IN           NS          ns-1952.awsdns-52.co.uk.
aws-cfmena-sre.sapcloud.io.  300        IN           NS          ns-1029.awsdns-00.org.
aws-cfse-dev.sapcloud.io.        300        IN           NS          ns-1301.awsdns-34.org.
aws-cfse-dev.sapcloud.io.        300        IN           NS          ns-1640.awsdns-13.co.uk.
aws-cfse-dev.sapcloud.io.        300        IN           NS          ns-866.awsdns-44.net.
aws-cfse-dev.sapcloud.io.        300        IN           NS          ns-28.awsdns-03.com.
aws-cfsre-dev.sapcloud.io.      300        IN           NS          ns-1826.awsdns-36.co.uk.
aws-cfsre-dev.sapcloud.io.      300        IN           NS          ns-1046.awsdns-02.org.
aws-cfsre-dev.sapcloud.io.      300        IN           NS          ns-386.awsdns-48.com.
aws-cfsre-dev.sapcloud.io.      300        IN           NS          ns-947.awsdns-54.net.
aws-cfsre-lod.sapcloud.io.       300        IN           NS          ns-286.awsdns-35.com
aws-cfsre-lod.sapcloud.io.       300        IN           NS          ns-1970.awsdns-54.co.uk
aws-cfsre-lod.sapcloud.io.       300        IN           NS          ns-1283.awsdns-32.org
aws-cfsre-lod.sapcloud.io.       300        IN           NS          ns-954.awsdns-55.net
aws.cp-core-shared.sapcloud.io.          300        IN           NS          ns-1040.awsdns-02.org.
aws.cp-core-shared.sapcloud.io.          300        IN           NS          ns-793.awsdns-35.net.
aws.cp-core-shared.sapcloud.io.          300        IN           NS          ns-35.awsdns-04.com.
aws.cp-core-shared.sapcloud.io.          300        IN           NS          ns-1823.awsdns-35.co.uk.
aws.sapcloud.io.            300        IN           NS          ns-1140.awsdns-14.org.
aws.sapcloud.io.            300        IN           NS          ns-1738.awsdns-25.co.uk.
aws.sapcloud.io.            300        IN           NS          ns-290.awsdns-36.com.
aws.sapcloud.io.            300        IN           NS          ns-863.awsdns-43.net.
awsbks.sapcloud.io.    300        IN           NS          ns-500.awsdns-62.com.
awsbks.sapcloud.io.    300        IN           NS          ns-1852.awsdns-39.co.uk.
awsbks.sapcloud.io.    300        IN           NS          ns-1459.awsdns-54.org.
awsbks.sapcloud.io.    300        IN           NS          ns-954.awsdns-55.net.
azure-pls.sapcloud.io. 300        IN           NS          ns1-01.azure-dns.com.
azure-pls.sapcloud.io. 300        IN           NS          ns2-01.azure-dns.net.
azure-pls.sapcloud.io. 300        IN           NS          ns3-01.azure-dns.org.
azure-pls.sapcloud.io. 300        IN           NS          ns4-01.azure-dns.info.
azure.sapcloud.io.         300        IN           NS          ns2-05.azure-dns.net.
azure.sapcloud.io.         300        IN           NS          ns1-05.azure-dns.com.
azure.sapcloud.io.         300        IN           NS          ns4-05.azure-dns.info.
azure.sapcloud.io.         300        IN           NS          ns3-05.azure-dns.org.
bndl.sapcloud.io.           300        IN           NS          ns-2008.awsdns-59.co.uk.
bndl.sapcloud.io.           300        IN           NS          ns-1523.awsdns-62.org.
bndl.sapcloud.io.           300        IN           NS          ns-8.awsdns-01.com.
bndl.sapcloud.io.           300        IN           NS          ns-554.awsdns-05.net.
bosh-azure.sapcloud.io.            300        IN           NS          ns1-01.azure-dns.com.
bosh-azure.sapcloud.io.            300        IN           NS          ns2-01.azure-dns.net.
bosh-azure.sapcloud.io.            300        IN           NS          ns3-01.azure-dns.org.
bosh-azure.sapcloud.io.            300        IN           NS          ns4-01.azure-dns.info.
bosh-team-ci.cpi.sapcloud.io.                300        IN           NS          ns-1441.awsdns-52.org.
bosh-team-ci.cpi.sapcloud.io.                300        IN           NS          ns-961.awsdns-56.net.
bosh-team-ci.cpi.sapcloud.io.                300        IN           NS          ns-1642.awsdns-13.co.uk.
bosh-team-ci.cpi.sapcloud.io.                300        IN           NS          ns-303.awsdns-37.com.
bosh.sapcloud.io.          300        IN           NS          ns-285.awsdns-35.com
bosh.sapcloud.io.          300        IN           NS          ns-1005.awsdns-61.net
bosh.sapcloud.io.          300        IN           NS          ns-1745.awsdns-26.co.uk
bosh.sapcloud.io.          300        IN           NS          ns-1518.awsdns-61.org
btprpc.dod.sapcloud.io.             300        IN           NS          ns-1367.awsdns-42.org.
btprpc.dod.sapcloud.io.             300        IN           NS          ns-1773.awsdns-29.co.uk.
btprpc.dod.sapcloud.io.             300        IN           NS          ns-355.awsdns-44.com.
btprpc.dod.sapcloud.io.             300        IN           NS          ns-606.awsdns-11.net.
btprpc.sapcloud.io.      300        IN           NS          ns-376.awsdns-47.com.
btprpc.sapcloud.io.      300        IN           NS          ns-542.awsdns-03.net.
btprpc.sapcloud.io.      300        IN           NS          ns-1195.awsdns-21.org.
btprpc.sapcloud.io.      300        IN           NS          ns-1558.awsdns-02.co.uk.
btprpc.sapcloud.io.      300        IN           NS          ns-592.awsdns-10.net.
btprpc.sapcloud.io.      300        IN           NS          ns-1740.awsdns-25.co.uk.
btprpc.sapcloud.io.      300        IN           NS          ns-1265.awsdns-30.org.
btprpc.sapcloud.io.      300        IN           NS          ns-438.awsdns-54.com.
btprpcaz01.sapcloud.io.            300        IN           NS          ns1-36.azuregov-dns.us
btprpcaz01.sapcloud.io.            300        IN           NS          ns2-36.azuregov-dns.us
btprpcaz01.sapcloud.io.            300        IN           NS          ns3-36.azuregov-dns.us
btprpcaz01.sapcloud.io.            300        IN           NS          ns4-36.azuregov-dns.us
btprpcgcp01.sapcloud.io.         300        IN           NS          ns-cloud-e1.googledomains.com
btprpcgcp01.sapcloud.io.         300        IN           NS          ns-cloud-e2.googledomains.com
btprpcgcp01.sapcloud.io.         300        IN           NS          ns-cloud-e3.googledomains.com
btprpcgcp01.sapcloud.io.         300        IN           NS          ns-cloud-e4.googledomains.com
btprpcgcp09.sapcloud.io.         300        IN           NS          ns-cloud-a1.googledomains.com
btprpcgcp09.sapcloud.io.         300        IN           NS          ns-cloud-a2.googledomains.com
btprpcgcp09.sapcloud.io.         300        IN           NS          ns-cloud-a3.googledomains.com
btprpcgcp09.sapcloud.io.         300        IN           NS          ns-cloud-a4.googledomains.com
cf-buildpacks.sapcloud.io.       300        IN           NS          ns-1539.awsdns-00.co.uk.
cf-buildpacks.sapcloud.io.       300        IN           NS          ns-737.awsdns-28.net.
cf-buildpacks.sapcloud.io.       300        IN           NS          ns-199.awsdns-24.com.
cf-buildpacks.sapcloud.io.       300        IN           NS          ns-1158.awsdns-16.org.
cf-k8s-aws.sapcloud.io.             300        IN           NS          ns-652.awsdns-17.net.
cf-k8s-aws.sapcloud.io.             300        IN           NS          ns-1469.awsdns-55.org.
cf-k8s-aws.sapcloud.io.             300        IN           NS          ns-300.awsdns-37.com.
cf-k8s-aws.sapcloud.io.             300        IN           NS          ns-1868.awsdns-41.co.uk.
cf-k8s.sapcloud.io.       300        IN           NS          ns-cloud-b1.googledomains.com.
cf-k8s.sapcloud.io.       300        IN           NS          ns-cloud-b2.googledomains.com.
cf-k8s.sapcloud.io.       300        IN           NS          ns-cloud-b3.googledomains.com.
cf-k8s.sapcloud.io.       300        IN           NS          ns-cloud-b4.googledomains.com.
cf4k.sapcloud.io.           300        IN           NS          ns-1804.awsdns-33.co.uk.
cf4k.sapcloud.io.           300        IN           NS          ns-529.awsdns-02.net.
cf4k.sapcloud.io.           300        IN           NS          ns-125.awsdns-15.com.
cf4k.sapcloud.io.           300        IN           NS          ns-1195.awsdns-21.org.
cfar-aws.sapcloud.io.  300        IN           NS          ns-1289.awsdns-33.org
cfar-aws.sapcloud.io.  300        IN           NS          ns-849.awsdns-42.net
cfar-aws.sapcloud.io.  300        IN           NS          ns-2013.awsdns-59.co.uk
cfar-aws.sapcloud.io.  300        IN           NS          ns-428.awsdns-53.com
cfar-azr.sapcloud.io.    300        IN           NS          ns1-06.azure-dns.com.
cfar-azr.sapcloud.io.    300        IN           NS          ns2-06.azure-dns.net.
cfar-azr.sapcloud.io.    300        IN           NS          ns3-06.azure-dns.org.
cfar-azr.sapcloud.io.    300        IN           NS          ns4-06.azure-dns.info.
cfar-azure.sapcloud.io.               300        IN           NS          ns1-02.azure-dns.com
cfar-azure.sapcloud.io.               300        IN           NS          ns2-02.azure-dns.net
cfar-azure.sapcloud.io.               300        IN           NS          ns3-02.azure-dns.org
cfar-azure.sapcloud.io.               300        IN           NS          ns4-02.azure-dns.info
cfc42-azure.sapcloud.io.           300        IN           NS          ns1-02.azure-dns.com.
cfc42-azure.sapcloud.io.           300        IN           NS          ns2-02.azure-dns.net.
cfc42-azure.sapcloud.io.           300        IN           NS          ns3-02.azure-dns.org.
cfc42-azure.sapcloud.io.           300        IN           NS          ns4-02.azure-dns.info.
cfc42-gcp.sapcloud.io.sapcloud.io.     300        IN           NS          ns-cloud-a1.googledomains.com
cfc42-gcp.sapcloud.io.sapcloud.io.     300        IN           NS          ns-cloud-a2.googledomains.com
cfc42-gcp.sapcloud.io.sapcloud.io.     300        IN           NS          ns-cloud-a3.googledomains.com
cfc42-gcp.sapcloud.io.sapcloud.io.     300        IN           NS          ns-cloud-a4.googledomains.com
cfi-azure.sapcloud.io.  300        IN           NS          ns1-06.azure-dns.com.
cfi-azure.sapcloud.io.  300        IN           NS          ns2-06.azure-dns.net.
cfi-azure.sapcloud.io.  300        IN           NS          ns3-06.azure-dns.org.
cfi-azure.sapcloud.io.  300        IN           NS          ns4-06.azure-dns.info.
cfi.sapcloud.io.               300        IN           NS          ns-1954.awsdns-52.co.uk.
cfi.sapcloud.io.               300        IN           NS          ns-146.awsdns-18.com.
cfi.sapcloud.io.               300        IN           NS          ns-780.awsdns-33.net.
cfi.sapcloud.io.               300        IN           NS          ns-1105.awsdns-10.org.
cfibg.sapcloud.io.          300        IN           NS          ns-426.awsdns-53.com.
cfibg.sapcloud.io.          300        IN           NS          ns-944.awsdns-54.net.
cfibg.sapcloud.io.          300        IN           NS          ns-1318.awsdns-36.org.
cfibg.sapcloud.io.          300        IN           NS          ns-1625.awsdns-11.co.uk.
cfl.sapcloud.io.               300        IN           NS          ns-cloud-b1.googledomains.com.
cfl.sapcloud.io.               300        IN           NS          ns-cloud-b2.googledomains.com.
cfl.sapcloud.io.               300        IN           NS          ns-cloud-b3.googledomains.com.
cfl.sapcloud.io.               300        IN           NS          ns-cloud-b4.googledomains.com.
cfn-azure.sapcloud.io. 300        IN           NS          ns1-07.azure-dns.com.
cfn-azure.sapcloud.io. 300        IN           NS          ns2-07.azure-dns.net.
cfn-azure.sapcloud.io. 300        IN           NS          ns3-07.azure-dns.org.
cfn-azure.sapcloud.io. 300        IN           NS          ns4-07.azure-dns.info.
cfn.sapcloud.io.             300        IN           NS          ns-885.awsdns-46.net.
cfn.sapcloud.io.             300        IN           NS          ns-1450.awsdns-53.org.
cfn.sapcloud.io.             300        IN           NS          ns-347.awsdns-43.com.
cfn.sapcloud.io.             300        IN           NS          ns-1619.awsdns-10.co.uk.
cfp.sapcloud.io.             300        IN           NS          ns-364.awsdns-45.com.
cfp.sapcloud.io.             300        IN           NS          ns-1675.awsdns-17.co.uk.
cfp.sapcloud.io.             300        IN           NS          ns-1418.awsdns-49.org.
cfp.sapcloud.io.             300        IN           NS          ns-956.awsdns-55.net.
cfr-ali.sapcloud.io.        300        IN           NS          ns-219.awsdns-27.com.
cfr-ali.sapcloud.io.        300        IN           NS          ns-636.awsdns-15.net.
cfr-ali.sapcloud.io.        300        IN           NS          ns-1441.awsdns-52.org.
cfr-ali.sapcloud.io.        300        IN           NS          ns-1741.awsdns-25.co.uk.
cfr-aws.sapcloud.io.    300        IN           NS          ns-1258.awsdns-29.org.
cfr-aws.sapcloud.io.    300        IN           NS          ns-143.awsdns-17.com.
cfr-aws.sapcloud.io.    300        IN           NS          ns-902.awsdns-48.net.
cfr-aws.sapcloud.io.    300        IN           NS          ns-1748.awsdns-26.co.uk.
cfr-gcp.sapcloud.io.     300        IN           NS          ns-cloud-a1.googledomains.com.
cfr-gcp.sapcloud.io.     300        IN           NS          ns-cloud-a2.googledomains.com.
cfr-gcp.sapcloud.io.     300        IN           NS          ns-cloud-a3.googledomains.com.
cfr-gcp.sapcloud.io.     300        IN           NS          ns-cloud-a4.googledomains.com.
cfrt-sof.sapcloud.io.     300        IN           NS          ns-19.awsdns-02.com.
cfrt-sof.sapcloud.io.     300        IN           NS          ns-962.awsdns-56.net.
cfrt-sof.sapcloud.io.     300        IN           NS          ns-1816.awsdns-35.co.uk.
cfrt-sof.sapcloud.io.     300        IN           NS          ns-1388.awsdns-45.org.
cfs.sapcloud.io.              300        IN           NS          ns-1596.awsdns-07.co.uk
cfs.sapcloud.io.              300        IN           NS          ns-1240.awsdns-27.org
cfs.sapcloud.io.              300        IN           NS          ns-258.awsdns-32.com
cfs.sapcloud.io.              300        IN           NS          ns-653.awsdns-17.net
concdev.sapcloud.io.  300        IN           NS          ns-1804.awsdns-33.co.uk.
concdev.sapcloud.io.  300        IN           NS          ns-1205.awsdns-22.org.
concdev.sapcloud.io.  300        IN           NS          ns-975.awsdns-57.net.
concdev.sapcloud.io.  300        IN           NS          ns-177.awsdns-22.com.
concdevv.sapcloud.io.                300        IN           NS          ns-189.awsdns-23.com.
concdevv.sapcloud.io.                300        IN           NS          ns-1456.awsdns-54.org.
concdevv.sapcloud.io.                300        IN           NS          ns-859.awsdns-43.net.
concdevv.sapcloud.io.                300        IN           NS          ns-1951.awsdns-51.co.uk.
concourse-azure.sapcloud.io. 300        IN           NS          ns1-09.azure-dns.com.
concourse-azure.sapcloud.io. 300        IN           NS          ns2-09.azure-dns.net.
concourse-azure.sapcloud.io. 300        IN           NS          ns3-09.azure-dns.org.
concourse-azure.sapcloud.io. 300        IN           NS          ns4-09.azure-dns.info.
cp-core-shared.sapcloud.io.   300        IN           NS          ns1-05.azure-dns.com.
cp-core-shared.sapcloud.io.   300        IN           NS          ns2-05.azure-dns.net.
cp-core-shared.sapcloud.io.   300        IN           NS          ns3-05.azure-dns.org.
cp-core-shared.sapcloud.io.   300        IN           NS          ns4-05.azure-dns.info.
crypto.sapcloud.io.       300        IN           NS          ns-47.awsdns-05.com.
crypto.sapcloud.io.       300        IN           NS          ns-1687.awsdns-18.co.uk.
crypto.sapcloud.io.       300        IN           NS          ns-571.awsdns-07.net.
crypto.sapcloud.io.       300        IN           NS          ns-1116.awsdns-11.org.
datahub.sapcloud.io.   300        IN           NS          ns-501.awsdns-62.com.
datahub.sapcloud.io.   300        IN           NS          ns-1478.awsdns-56.org.
datahub.sapcloud.io.   300        IN           NS          ns-807.awsdns-36.net.
datahub.sapcloud.io.   300        IN           NS          ns-1691.awsdns-19.co.uk.
dr.sapcloud.io.                300        IN           NS          ns-1389.awsdns-45.org.
dr.sapcloud.io.                300        IN           NS          ns-1606.awsdns-08.co.uk.
dr.sapcloud.io.                300        IN           NS          ns-72.awsdns-09.com.
dr.sapcloud.io.                300        IN           NS          ns-700.awsdns-23.net.
ext-aws.sapcloud.io.    300        IN           NS          ns-235.awsdns-29.com.
ext-aws.sapcloud.io.    300        IN           NS          ns-814.awsdns-37.net.
ext-aws.sapcloud.io.    300        IN           NS          ns-1303.awsdns-34.org.
ext-aws.sapcloud.io.    300        IN           NS          ns-1799.awsdns-32.co.uk.
gcp.sapcloud.io.             300        IN           NS          ns-cloud-c1.googledomains.com.
gcp.sapcloud.io.             300        IN           NS          ns-cloud-c2.googledomains.com.
gcp.sapcloud.io.             300        IN           NS          ns-cloud-c3.googledomains.com.
gcp.sapcloud.io.             300        IN           NS          ns-cloud-c4.googledomains.com.
gcpbks.sapcloud.io.     300        IN           NS          ns-cloud-b1.googledomains.com.
gcpbks.sapcloud.io.     300        IN           NS          ns-cloud-b2.googledomains.com.
gcpbks.sapcloud.io.     300        IN           NS          ns-cloud-b3.googledomains.com.
gcpbks.sapcloud.io.     300        IN           NS          ns-cloud-b4.googledomains.com.
gf.sapcloud.io. 300        IN           NS          ns-1671.awsdns-16.co.uk.
gf.sapcloud.io. 300        IN           NS          ns-749.awsdns-29.net.
gf.sapcloud.io. 300        IN           NS          ns-64.awsdns-08.com.
gf.sapcloud.io. 300        IN           NS          ns-1413.awsdns-48.org.
istio.sapcloud.io.           300        IN           NS          ns-1984.awsdns-56.co.uk.
istio.sapcloud.io.           300        IN           NS          ns-750.awsdns-29.net.
istio.sapcloud.io.           300        IN           NS          ns-216.awsdns-27.com.
istio.sapcloud.io.           300        IN           NS          ns-1063.awsdns-04.org.
k8s.sapcloud.io.             300        IN           NS          ns-1875.awsdns-42.co.uk
k8s.sapcloud.io.             300        IN           NS          ns-400.awsdns-50.com
k8s.sapcloud.io.             300        IN           NS          ns-755.awsdns-30.net.
k8s.sapcloud.io.             300        IN           NS          ns-1305.awsdns-35.org
linuxlab.sapcloud.io.    172800 IN           NS          ns-394.awsdns-49.com.
linuxlab.sapcloud.io.    172800 IN           NS          ns-789.awsdns-34.net.
linuxlab.sapcloud.io.    172800 IN           NS          ns-1408.awsdns-48.org.
linuxlab.sapcloud.io.    172800 IN           NS          ns-2038.awsdns-62.co.uk.
logging.sapcloud.io.     300        IN           NS          ns-478.awsdns-59.com.
logging.sapcloud.io.     300        IN           NS          ns-1850.awsdns-39.co.uk.
logging.sapcloud.io.     300        IN           NS          ns-659.awsdns-18.net.
logging.sapcloud.io.     300        IN           NS          ns-1298.awsdns-34.org.
mdb.sapcloud.io.           300        IN           NS          ns-1235.awsdns-26.org.
mdb.sapcloud.io.           300        IN           NS          ns-2002.awsdns-58.co.uk.
mdb.sapcloud.io.           300        IN           NS          ns-217.awsdns-27.com.
mdb.sapcloud.io.           300        IN           NS          ns-595.awsdns-10.net.
migrate-corp.sapcloud.io.         300        IN           NS          ns1-08.azure-dns.com
migrate-corp.sapcloud.io.         300        IN           NS          ns2-08.azure-dns.net
migrate-corp.sapcloud.io.         300        IN           NS          ns3-08.azure-dns.org
migrate-corp.sapcloud.io.         300        IN           NS          ns4-08.azure-dns.info
msft-euap-shared.sapcloud.io.              300        IN           NS          ns4-34.azure-dns.info
msft-euap-shared.sapcloud.io.              300        IN           NS          ns3-34.azure-dns.org
msft-euap-shared.sapcloud.io.              300        IN           NS          ns2-34.azure-dns.net
msft-euap-shared.sapcloud.io.              300        IN           NS          ns1-34.azure-dns.com
msplat-corp.sapcloud.io.          300        IN           NS          ns1-08.azure-dns.com.
msplat-corp.sapcloud.io.          300        IN           NS          ns2-08.azure-dns.net.
msplat-corp.sapcloud.io.          300        IN           NS          ns3-08.azure-dns.org.
msplat-corp.sapcloud.io.          300        IN           NS          ns4-08.azure-dns.info.
msplat-shared.sapcloud.io.     300        IN           NS          ns1-05.azure-dns.com.
msplat-shared.sapcloud.io.     300        IN           NS          ns2-05.azure-dns.net.
msplat-shared.sapcloud.io.     300        IN           NS          ns3-05.azure-dns.org.
msplat-shared.sapcloud.io.     300        IN           NS          ns4-05.azure-dns.info.
msplat-usgov.sapcloud.io.       300        IN           NS          ns1-38.azuregov-dns.us.
msplat-usgov.sapcloud.io.       300        IN           NS          ns2-38.azuregov-dns.us.
msplat-usgov.sapcloud.io.       300        IN           NS          ns3-38.azuregov-dns.us.
msplat-usgov.sapcloud.io.       300        IN           NS          ns4-38.azuregov-dns.us.
pairist.sapcloud.io.       3600      IN           A             199.36.158.100
perfsizer.sapcloud.io.  300        IN           NS          ns-202.awsdns-25.com.
perfsizer.sapcloud.io.  300        IN           NS          ns-873.awsdns-45.net.
perfsizer.sapcloud.io.  300        IN           NS          ns-1100.awsdns-09.org.
perfsizer.sapcloud.io.  300        IN           NS          ns-1620.awsdns-10.co.uk.
perfteam.sapcloud.io. 300        IN           NS          ns-586.awsdns-09.net.
perfteam.sapcloud.io. 300        IN           NS          ns-1872.awsdns-42.co.uk.
perfteam.sapcloud.io. 300        IN           NS          ns-305.awsdns-38.com.
perfteam.sapcloud.io. 300        IN           NS          ns-1534.awsdns-63.org.
privatelink-azure.sapcloud.io. 300        IN           NS          ns1-07.azure-dns.com.
privatelink-azure.sapcloud.io. 300        IN           NS          ns2-07.azure-dns.net.
privatelink-azure.sapcloud.io. 300        IN           NS          ns3-07.azure-dns.org.
privatelink-azure.sapcloud.io. 300        IN           NS          ns4-07.azure-dns.info.
psql-awsmaz.sapcloud.io.        300        IN           NS          ns-1536.awsdns-00.co.uk.
psql-awsmaz.sapcloud.io.        300        IN           NS          ns-0.awsdns-00.com.
psql-awsmaz.sapcloud.io.        300        IN           NS          ns-1024.awsdns-00.org.
psql-awsmaz.sapcloud.io.        300        IN           NS          ns-512.awsdns-00.net.
psql.sapcloud.io.           300        IN           NS          ns-525.awsdns-01.net.
psql.sapcloud.io.           300        IN           NS          ns-1588.awsdns-06.co.uk.
psql.sapcloud.io.           300        IN           NS          ns-1353.awsdns-41.org.
psql.sapcloud.io.           300        IN           NS          ns-297.awsdns-37.com.
se.sapcloud.io.               300        IN           NS          ns-cloud-b1.googledomains.com
se.sapcloud.io.               300        IN           NS          ns-cloud-b2.googledomains.com
se.sapcloud.io.               300        IN           NS          ns-cloud-b3.googledomains.com
se.sapcloud.io.               300        IN           NS          ns-cloud-b4.googledomains.com
sf-azure.sapcloud.io.   300        IN           NS          ns1-06.azure-dns.com.
sf-azure.sapcloud.io.   300        IN           NS          ns2-06.azure-dns.net.
sf-azure.sapcloud.io.   300        IN           NS          ns3-06.azure-dns.org.
sf-azure.sapcloud.io.   300        IN           NS          ns4-06.azure-dns.info.
sf.sapcloud.io. 300        IN           NS          ns-463.awsdns-57.com.
sf.sapcloud.io. 300        IN           NS          ns-1010.awsdns-62.net.
sf.sapcloud.io. 300        IN           NS          ns-1027.awsdns-00.org.
sf.sapcloud.io. 300        IN           NS          ns-1915.awsdns-47.co.uk.
test.sapcloud.io.            300        IN           NS          ns-71.awsdns-08.com.
test.sapcloud.io.            300        IN           NS          ns-1994.awsdns-57.co.uk.
test.sapcloud.io.            300        IN           NS          ns-1229.awsdns-25.org.
test.sapcloud.io.            300        IN           NS          ns-739.awsdns-28.net.
uptime.sapcloud.io.     300        IN           CNAME                api.cf.eu12.hana.ondemand.com.
uptimeci.sapcloud.io. 300        IN           CNAME                api.cf.eu12.hana.ondemand.com.
uschi-aws.sapcloud.io.              60           IN           NS          ns-1684.awsdns-18.co.uk
uschi-aws.sapcloud.io.              60           IN           NS          ns-1350.awsdns-40.org
uschi-aws.sapcloud.io.              60           IN           NS          ns-283.awsdns-35.com
uschi-aws.sapcloud.io.              60           IN           NS          ns-606.awsdns-11.net
uschi-azure.sapcloud.io.           60           IN           NS          ns1-02.azure-dns.com
uschi-azure.sapcloud.io.           60           IN           NS          ns2-02.azure-dns.net
uschi-azure.sapcloud.io.           60           IN           NS          ns3-02.azure-dns.org
uschi-azure.sapcloud.io.           60           IN           NS          ns4-02.azure-dns.info
vasst.sapcloud.io.         300        IN           NS          ns-97.awsdns-12.com.
vasst.sapcloud.io.         300        IN           NS          ns-780.awsdns-33.net.
vasst.sapcloud.io.         300        IN           NS          ns-1047.awsdns-02.org.
vasst.sapcloud.io.         300        IN           NS          ns-1879.awsdns-42.co.uk.
verila.sapcloud.io.         300        IN           NS          ns-758.awsdns-30.net.
verila.sapcloud.io.         300        IN           NS          ns-1785.awsdns-31.co.uk.
verila.sapcloud.io.         300        IN           NS          ns-1362.awsdns-42.org.
verila.sapcloud.io.         300        IN           NS          ns-220.awsdns-27.com.
vora.sapcloud.io.           300        IN           NS          ns-860.awsdns-43.net.
vora.sapcloud.io.           300        IN           NS          ns-1970.awsdns-54.co.uk.
vora.sapcloud.io.           300        IN           NS          ns-291.awsdns-36.com.
vora.sapcloud.io.           300        IN           NS          ns-1404.awsdns-47.org.
voracloud.sapcloud.io.               300        IN           NS          ns-443.awsdns-55.com
voracloud.sapcloud.io.               300        IN           NS          ns-1538.awsdns-00.co.uk
voracloud.sapcloud.io.               300        IN           NS          ns-804.awsdns-36.net
voracloud.sapcloud.io.               300        IN           NS          ns-1386.awsdns-45.org
washington.sapcloud.io.            300        IN           NS          ns1-35.azuregov-dns.us
washington.sapcloud.io.            300        IN           NS          ns2-35.azuregov-dns.us
washington.sapcloud.io.            300        IN           NS          ns3-35.azuregov-dns.us
washington.sapcloud.io.            300        IN           NS          ns4-35.azuregov-dns.us
